<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
            padding: 10%;
        }

        .box {
            /* border: 1px solid black; */
            border-collapse: collapse;
            border-radius: 10px;
            width: 60%;
            height: 60vh;
            margin: auto;
            background-color: lightgreen;
            background-image: url(./images/01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        table,
        tr,
        td {
            /* border: 1px solid black; */
            border-collapse: collapse;
            /* background-color: aliceblue; */
            /* width: 100%; */
            height: 8vh;
            /* text-align: center; */
        }

        table {
            width: 100%;
        }

        td {
            width: 50%;
        }

        h3 {
            font-size: 40px;
            text-align: left;
            /* padding: 10px 20px; */
            color: #ccc;
            margin-left: 50px;
            margin-top: 50px;


        }

        a {
            /* 超連結不要底線 */
            text-decoration: none;
            color: #ccc;
            display: inline-block;
            margin-right: 50px;
            margin-top: 30px;
            font-size: 25px;
        }

        .a-link {
            text-align: right;
            /* padding-right: 40px; */
        }

        a:hover {
            /* 設定底線 */
            border-bottom: 1px solid #ccc;
            
        }


        .container {
            margin-top: 15%;
        }

        fieldset {
            text-align: center;
            border: 0px;

            /* margin: auto; */

        }

        input[type="submit"] {
            /* 內部間距 */
            padding: 10px 100px;
            border: none;
            border-radius: 10px;
            font-size: 18px;

        }
    </style>
</head>

<body>

    <div class="box">
        <nav class="nav">
            <table>
                <tr>
                    <td>
                        <h3>Daily UI</h3>
                    </td>
                    <td class="a-link">
                        <a href="">Login</a>
                        <a href="">Sign up</a>
                    </td>
                </tr>
            </table>


        </nav>

        <div class="container">
            <fieldset>
                E-mail:&nbsp;&nbsp;<input type="email" name="useremail" id="">
                <br>
                <br>
                password:&nbsp;<input type="password" name="pwd">
                <br>
                <br>
                <div class="enter-box">
                    <input type="submit" value="Enter">
                </div>


            </fieldset>
        </div>
    </div>

</body>

</html>